{
  "name": "ThankfulFor",
  "version": "0.0.6",
  "description": "Post things you're thankful for",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift",
    "backbonejs"
  ],
  "author": {
    "name": "Brian Morrow",
    "email": "bmorrow92@gmail.com"
  },
  "homepage": "http://thankfulfor-bmorrow.rc-apps.unc.edu",
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },

  "dependencies": {
    "mongoose": ">= 2.6.5",
    "express": "~3.0.0",
    "jade": ">= 0.0.1",
    "connect": ">= 1.9.1",
    "cookie": "0.0.4"
  },
  "devDependencies": {},
  "bundleDependencies": [],

  "private": true,
  "main": "server.js"
}
